[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master
interval = 2
format-volume = <label-volume>
label-volume =  %percentage%%
label-muted = muted


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5
format = <label>
label =  %percentage%


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;󰇴
ws-icon-default = 

label-active = %icon%
label-active-background = ${colors.black}
label-active-underline = ${colors.red}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.cyan}
label-occupied-underline = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;󰇴
ws-icon-default = 

label-active = %icon%
label-active-background = ${colors.black}
label-active-underline = ${colors.red}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.cyan}
label-occupied-underline = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.orange}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
fixed-values = true
spacing = 4
warn-percentage = 75
label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.black}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-foreground = ${colors.red}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %mac%
label-connected-foreground = ${colors.aqua}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${colors.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 5
format-full-prefix-padding = 3 pt
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700

[module/left]
type = custom/text
label = "H"
label-foreground = ${colors.green}
label-background = ${colors.black}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
